{
  "name": "emojis-awesome",
  "version": "1.0.1",
  "description": "emojis fonts",
  "private": false,
  "main": "css/emojis-awesome.css",
  "scripts": {
    "build": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sho-yamane/emoji-awesome.git"
  },
  "keywords": [
    "emoji",
    "css",
    "scss"
  ],
  "author": "Sho Yamane <sns.yamane@gmail.com> (https://www.sho-yamane.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sho-yamane/emoji-awesome/issues"
  },
  "homepage": "https://github.com/sho-yamane/emoji-awesome#readme",
  "dependencies": {
    "async": "^2.6.1",
    "emoji.json": "^11.0.1"
  }
}
